@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&display=swap");
:root {
  --green: #9eb390;
  --light_gren: #d4ddc4;
  --pink: #f6e6e7;
  --dark_pink: #b39da4;
  --beige: #ffe8d6;
  --gray: #cccccc;
  --white: #ffffff;
  --black: #333333;
  --font-main: "Montserrat", serif;
  --font-logo: "Great Vibes", cursive;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 18px;
  overflow-x: hidden;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  /* -webkit-font-smoothing: antialiased; */
  background-color: var(--white);
  color: var(--black);
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
  padding: 15px;
  position: relative;
  z-index: 100;
}

/* h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-serif);
  line-height: 1.2;
} */

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  gap: 20px;
  box-shadow: -4px 3px 9px 4px rgba(0, 0, 0, 0.05);
  width: 100vw;
}

.logo {
  filter: invert(1);
  position: relative;
  width: 140px;
}

.logo img {
  width: 230px;
  object-fit: cover;
  margin-top: -100px;
  position: absolute;
  max-width: 313px;
}

.logo-black {
  filter: none;
  height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-black img {
  margin-top: 0;
  width: 400px;
  max-width: 455px;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-weight: 500;
}

.nav-list li a {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}

header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}

.header-text {
  width: max-content;
  padding: 30px;
  margin: auto;
  margin-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.header-text img {
  max-height: 650px;
  position: absolute;
  bottom: 0;
  right: 0;

  -webkit-mask-image:
    linear-gradient(
      to top,
      transparent 0%,
      rgba(0, 0, 0, 0.4) 8%,
      rgba(0, 0, 0, 0.7) 15%,
      rgba(0, 0, 0, 1) 30%
    ),
    linear-gradient(
      to right,
      transparent 0%,
      rgba(0, 0, 0, 0.5) 12%,
      rgba(0, 0, 0, 1) 30%
    );

  -webkit-mask-composite: source-in;
  mask-composite: intersect;

  mask-image:
    linear-gradient(
      to top,
      transparent 0%,
      rgba(0, 0, 0, 0.4) 8%,
      rgba(0, 0, 0, 0.7) 15%,
      rgba(0, 0, 0, 1) 30%
    ),
    linear-gradient(
      to right,
      transparent 0%,
      rgba(0, 0, 0, 0.5) 12%,
      rgba(0, 0, 0, 1) 30%
    );
}

.header-text .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  max-width: 700px;
  z-index: 10;
}

.text-p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-p span {
  font-family: var(--font-main);
  font-size: 45px;
  color: var(--green);
  font-weight: 300;
}

.header-text .text img {
  display: none;
}

.header-text h1 {
  font-size: 47px;
  display: flex;
  flex-direction: column;
  align-items: end;
  line-height: 1;
  font-weight: 300;
  position: relative;
  padding-left: 90px;
  margin-left: -112px;
}

.header-text .text h1 img {
  position: absolute;
  width: 130px;
  display: block;
  left: -20px;
  top: -20px;
}
.header-text h1 span:nth-child(2) {
  font-size: 36px;
  text-transform: uppercase;
}
.header-text h1 span {
  font-family: var(--font-main);
  color: var(--green);
  color: var(--green);
  font-size: 25px;
  font-weight: 400;
  text-align: right;
  padding-bottom: 5px;
}

h2 {
  font-size: 35px;
  display: flex;
  flex-direction: column;
  align-items: end;
  line-height: 1;
  font-weight: 300;
  font-family: var(--font-serif);
  position: relative;
  padding-left: 90px;
}

.header-text p {
  max-width: 99%;
  font-size: 20px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 220px;
  background-color: var(--green);
  box-shadow: -4px 3px 9px 4px rgba(0, 0, 0, 0.05);
  color: var(--white);
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition:
    background 0.3s ease,
    transform 0.3s ease;
  position: relative;
  border-radius: 4px;
  border: 1px solid var(--border);
  border-radius: 25px;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn i {
  font-size: 30px;
  padding-right: 10px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.social a {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 1.2rem;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  background-color: var(--light_gren);
  box-shadow: -4px 3px 9px 4px rgba(0, 0, 0, 0.05);
}

.social a:hover {
  color: var(--green);
}

@media (max-width: 992px) {
  header {
    padding-bottom: 40px;
    align-items: end;
    min-height: max-content;
  }
  .header-text {
    flex-direction: column;
    padding: 10px 10px 30px;
    margin-top: 0;
    width: 100vw;
    border: 0;
    gap: 20px;
    backdrop-filter: none;
    background-color: transparent;
  }
  .header-text .text img {
    display: flex;
    margin-top: 0;
  }
  .nav-list li a {
    font-size: 14px;
    color: #fff;
  }
  .nav-list {
    gap: 12px;
  }
  .header-text img {
    max-width: 70vw;
    order: 1;
    margin-top: 0;
    position: relative;
    order: 2;
    right: -20%;
  }
  .header-text h1 {
    position: absolute;
    top: 5px;
    left: 8px;
    padding-left: 15px;
    left: 0;
    display: none;
  }
  .header-text .btn {
    position: relative;
    order: 3;
    width: 90vw;
    margin-top: -20px;
  }
  .header-text .text h1 img {
    width: 95px;
    display: block;
    left: -48px;
  }
  .header-text h1,
  .header-text h1 span {
    font-size: 20px;
    position: relative;
  }
  .header-text p {
    max-width: 100%;
    font-size: 17px;
  }
  .header-text .text {
    gap: 20px;
    order: 2;
    padding-top: 18px;
  }
  .text-p span {
    font-size: 40px;
    line-height: 0.8;
    display: block;
  }
  header .social a {
    background-color: #fff;
    color: var(--green);
    width: 40px;
    height: 40px;
  }
}

.burger {
  width: 27px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1001;
  position: relative;
  top: 35px;
  right: 10px;
}

.burger span {
  display: block;
  height: 2px;
  width: 100%;
  background: var(--green);
  border-radius: 2px;
  transition: 0.4s ease;
}

.burger.active span {
  background: #fff;
}

.burger.active span:nth-child(1) {
  transform: rotate(44deg) translate(4px, 6px);
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  transform: rotate(-40deg) translate(3px, -5px);
}

header .nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100vh;
  background: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.5s ease;
  z-index: 1000;
}

.nav.active {
  right: 0;
}

.nav {
  display: none;
}

.nav.active {
  display: flex;
}

.nav-list {
  flex-direction: column;
  gap: 25px;
}

.social {
  margin-top: 40px;
}

@media (min-width: 993px) {
  .burger {
    display: none;
  }
  header .nav {
    position: static;
    height: auto;
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    transition: none;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    margin-top: 30px;
    max-width: 1200px;
  }
  .nav-list {
    flex-direction: row;
    gap: 25px;
  }
  .social {
    margin-top: 0;
  }
}

section {
  padding: 50px 0;
  position: relative;
}

.title {
  font-size: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  line-height: 1;
  margin-bottom: 10px;
  font-weight: 300;
  font-family: var(--font-serif);
  position: relative;
  z-index: 100;
}
.title span {
  font-family: var(--font-main);
  text-transform: uppercase;
  color: var(--green);
  font-size: 45px;
  font-weight: 300;
  padding-left: 5px;
}

.title.title-f {
  font-size: 22px;
  margin-bottom: 20px;
}
.title.title-f span {
  font-size: 20px;
  padding-top: 0;
}

.title-white span {
  color: #fff;
}

@media (max-width: 992px) {
  .title {
    font-size: 40px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-bottom: 0;
  }
  .title span {
    font-size: 21px;
  }
  .logo {
    filter: none;
    left: 0;
    position: relative;
    width: 100%;
  }
  .logo img {
    margin-top: -80px;
    width: 100%;
    max-width: 290px;
  }
  .header-text {
    margin-left: auto;
    margin-top: 60px;
    padding: 20px;
  }
}

#services {
  min-height: 100vh;
  width: 100%;
  padding-bottom: 50px;
}

.divider-dots {
  width: 100%;
  margin: -41px auto 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-size: 48px;
  color: var(--green);
}

.divider-dots::before,
.divider-dots::after {
  content: "";
  flex: 1;
  height: 2px;
  background-color: var(--green);
  opacity: 1;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  justify-items: center;
}

.services-grid .btn {
  font-size: 12px;
}

.service-card {
  background: var(--white);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.service-icon {
  font-size: 40px;
  color: var(--green);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 18px;
  color: var(--green);
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.service-card p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--black);
  margin-bottom: 25px;
  text-align: center;
}

.title.title-column {
  flex-direction: column;
}
.title.title-column span {
  text-align: center;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .service-card {
    padding: 25px 15px;
    width: 85vw;
  }

  .service-card h3 {
    font-size: 16px;
  }

  .service-card p {
    font-size: 15px;
  }
}

#quote {
  min-height: max-content;
  padding: 100px 15px;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

#quote::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("images/themes.jpg") center/cover no-repeat;
  z-index: -1;
  transition: all 0.4s ease;
}

#quote .container {
  padding: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#quote h3 {
  font-family: var(--font-cursive);
  font-size: 30px;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 768px) {
  #quote {
    padding: 30px;
    min-height: 435px;
    background-size: contain;
    display: flex;
  }
  #quote::before {
    background-image: url("images/themes.jpg");
    background-position: center top;
  }
  #quote h3 {
    font-family: var(--font-cursive);
    font-size: 24px;
    font-weight: 300;
    line-height: 1.3;
    text-align: center;
  }
}

.themes-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.themes-text {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px;
  flex: 1 1 450px;
}

.themes-list {
  display: grid;
  gap: 14px 30px;
  margin-bottom: 40px;
}

.themes-list li {
  position: relative;
  font-size: 18px;
  color: var(--black);
  line-height: 1.6;
  padding-left: 30px;
  display: flex;
  align-items: start;
}

.themes-list li::before {
  content: "•";
  color: var(--green);
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 40px;
  line-height: 0.4;
}

.themes-experience {
  font-family: var(--font-cursive);
  font-size: 28px;
  color: var(--green);
  text-align: right;
  margin-bottom: 30px;
}

.themes-text .btn {
  width: 100%;
}

.themes-experience span {
  font-weight: 600;
}

.themes-image {
  flex: 1 1 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.themes-image img {
  max-width: 90%;
}

@media (max-width: 992px) {
  .themes-wrapper {
    flex-direction: column;
    gap: 30px;
  }
  .themes .title {
    margin-bottom: 15px;
  }

  .themes-text {
    padding: 30px;
  }

  .themes-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .themes-experience {
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 50px;
  }
  .themes-list li {
    font-size: 15px;
  }
  .themes-list li::before {
    font-size: 25px;
    top: 8px;
  }
}

#help {
  background-color: var(--pink);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  margin-top: 100px;
}

#help .btn {
  margin: 50px auto 0;
}

.help-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.help-card {
  background: var(--white);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  gap: 20px;
}

.help-icon {
  font-size: 36px;
  color: var(--green);
  transition: transform 0.4s ease;
}

.help-card:hover .help-icon {
  transform: scale(1.15);
}

.help-card p {
  font-size: 17px;
  color: var(--black);
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
}

.help-card .btn {
  font-size: 12px;
}

@media (max-width: 992px) {
  #help {
    padding: 60px 0;
  }

  .help-grid {
    gap: 25px;
  }

  .help-card {
    padding: 25px 15px;
    width: 85vw;
  }

  .help-card p {
    font-size: 16px;
  }
}

.section-subtitle {
  font-size: 20px;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }
}

#contacts .themes-experience {
  text-align: center;
  max-width: 500px;
  margin: 0 auto 40px;
  line-height: 1.3;
}

.title {
  font-family: var(--font-logo);
  text-align: center;
}

.contacts .title img {
  filter: invert(1);
}

h3 {
  font-size: 22px;
  margin-bottom: 16px;
  color: var(--blue);
  text-transform: uppercase;
  text-align: center;
}

.experience .logo {
  margin-top: 50px;
}

.certs-carousel {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  perspective: 600px;
}

.certs-viewport {
  overflow: visible;
  position: relative;
  padding: 40px 0;
}

.certs-track {
  list-style: none;
  position: relative;
  height: 260px;
}

.certs-slide {
  position: absolute;
  top: 0;
  left: 50%;
  width: 360px;
  height: 280px;
  transform: translate3d(-50%, 0, 0);
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid #fff;
  opacity: 1 !important;
}

.certs-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--green);
}

/* Активний (середній) */
.certs-slide.is-active {
  z-index: 10;
  transform: translate3d(-50%, 0, 100px) scale(1.1);
  opacity: 1;
}

/* Кнопки */
.certs-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: var(--green);
  color: var(--white);
  cursor: pointer;
  z-index: 200;
}

.certs-btn.prev {
  left: -20px;
}
.certs-btn.next {
  right: -20px;
}

.certs-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 30px;
  height: 30px;
  background: var(--white);
  clip-path: polygon(30% 50%, 70% 20%, 70% 80%);
  transform: rotate(180deg);
}

.certs-btn.next::before {
  transform: none;
}

.certs-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.certs-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--green);
  cursor: pointer;
}

.certs-dot[aria-selected="true"] {
  background: var(--black);
}

/* Модалка */
.cert-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cert-modal.open {
  display: flex;
}

.cert-modal-img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.cert-modal-close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .certs-slide {
    width: 90%;
    height: 220px;
    transform: translate3d(-50%, 0, 0) !important;
  }
}

.title {
  padding-left: 0;
}

.title img {
  width: 175px;
  margin-right: -25px;
}

#about .exp-card {
  overflow: hidden;
}

.none {
  display: none !important;
}

.certification {
  overflow-x: hidden;
  background:
    linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.5) 20%,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.8) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(images/header.png) center / cover no-repeat;
  background-position: 10% 50%;
}

.back {
  position: absolute;
  opacity: 0.4;
  z-index: -1;
  top: -10%;
}

.back {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0.9;
  background:
    linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.8) 10%,
      rgba(255, 255, 255, 0.8) 20%,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.8) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(images/header.png) center / cover no-repeat;
  background-position: 90% 50%;
}

#therapy > p {
  text-align: center;
  font-family: var(--font-logo);
  font-size: 30px;
  margin-top: 40px;
}

.therapy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.therapy-grid .logo .btn {
  margin-top: 160px;
}

.therapy-card {
  max-width: 360px;
  min-height: 270px;
  position: relative;
}

.therapy-card::after {
  position: absolute;
  content: "";
  width: 269px;
  height: 356px;
  right: 39%;
  bottom: -6px;
  background-image: url(images/card.png);
  background-size: contain;
  opacity: 0.4;
  background-repeat: no-repeat;
}
#therapy .container > p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
  margin-top: -30px;
  font-family: var(--font-serif);
}

.therapy-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--green);
  border-radius: 30px;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 30px;
  height: 100%;
}

.therapy-card img {
  width: 90%;
  border-radius: 30px;
  margin: -30px auto 0;
  height: 280px;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.therapy-card h3 {
  font-size: 35px;
  font-weight: 400;
  font-family: var(--font-logo);
  margin-bottom: 0;
  min-height: 3em;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: none;
}

.therapy-card p {
  text-align: center;
  font-size: 23px;
  padding: 5px;
}

.therapy-card button {
  margin: 30px auto;
}

/* POPUP */
.therapy-popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  padding: 45px;
  width: 90%;
  max-width: 600px;
  border-radius: 18px;
  position: relative;
  animation: fade 0.3s ease;
}

.popup-content .btn {
  margin: 20px auto 0;
}

.close-popup {
  position: absolute;
  top: 18px;
  right: 22px;
  font-size: 28px;
  cursor: pointer;
  color: #6b6b6b;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contacts {
  background-color: var(--green);
  padding: 50px 50px 0;
}

.contacts::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
}

.contacts::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url(images/header.png) center / cover no-repeat;
  background-position: 90% 50%;
  opacity: 0.2;
}

.contacts .section-title {
  color: var(--beige);
}

.btn-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: -40px auto 20px;
  gap: 15px;
}

.btn-list a i {
  font-size: 20px;
  color: var(--green);
}
.contacts .logo {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contacts .logo img {
  margin-top: -30px;
  position: relative;
  height: auto;
  width: auto;
  filter: none;
}

.contacts .section-subtitle {
  padding: 20px;
  border-radius: 10px;
  color: var(--black);
  text-align: center;
  font-weight: 400;
}

.contacts .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 0;
}

.contacts-grid {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 90px;
}

.photo img {
  height: 500px;
  width: 500px;
  border-radius: 30px;
  object-fit: cover;
}

.btn-list {
  margin-bottom: 70px;
}

.contacts .btn {
  background-color: #fff;
  color: var(--black);
  border: 1px solid var(--black);
}

.mt-0 {
  margin-top: 0 !important;
}

.mobile {
  display: none;
}

@media (max-width: 992px) {
  .mobile-none {
    display: none;
  }
  .mobile {
    display: flex;
  }
  .back {
    opacity: 0.3;
    background-position: 75% 44%;
  }
  .title img {
    width: 100px;
  }
  section {
    padding: 0;
  }
  h2 {
    font-size: 22px;
  }
  .certs-carousel {
    margin-bottom: 70px;
  }
  #therapy .container > p {
    font-size: 17px;
  }
  .popup-content {
    padding: 20px;
  }
  .close-popup {
    top: -4px;
    right: 8px;
  }
  .contacts-grid {
    flex-direction: column;
    margin-bottom: 0;
  }
  .photo img {
    width: 90vw;
  }
  .contacts {
    padding: 15px 0 0;
  }

  .contacts .nav-list {
    gap: 5px;
  }
  .contacts .section-subtitle {
    padding: 20px 0 0;
  }
}

.contacts .nav {
  display: flex;
  width: 100vw;
  margin-top: 0;
}

.about-new {
  position: relative;
}

.about-new::after {
  position: absolute;
  content: "";
  width: 300px;
  height: 500px;
  right: 0px;
  bottom: -39px;
  background-image: url(images/about-back.png);
  background-size: cover;
  opacity: 0.4;
}

.about-back {
  position: absolute;
  background-color: #f6e6e7;

  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 1) 18%,
    rgba(0, 0, 0, 1) 82%,
    transparent 100%
  );

  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 1) 18%,
    rgba(0, 0, 0, 1) 82%,
    transparent 100%
  );
  width: 100vw;
  height: 96%;
  overflow: hidden;
}

.about-grid {
  display: grid;
  grid-template-columns: 0.6fr 1.3fr;
  align-items: center;
}

.about-photo {
  position: relative;
  height: 120%;
}

.about-photo img {
  -webkit-mask-image: linear-gradient(
    to top,
    transparent 0%,
    rgba(0, 0, 0, 0.3) 5%,
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 1) 20%
  );
  mask-image: linear-gradient(
    to top,
    transparent 0%,
    rgba(0, 0, 0, 0.3) 5%,
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 1) 20%
  );
  height: 715px;
  object-fit: cover;
  position: absolute;
  bottom: 23px;
}

.about-photo blockquote {
  margin-top: 25px;
  font-family: var(--font-serif);
  font-size: 22px;
  color: var(--green);
  text-align: center;
  line-height: 1.3;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.about-content p {
  font-size: 20px;
}

.about-content .about-lead {
  font-size: 33px;
  text-align: center;
  line-height: 1;
  font-family: var(--font-logo);
}

.about-highlights {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.highlight {
  text-align: center;
}

.highlight span {
  display: block;
  font-size: 33px;
  font-weight: 600;
  color: var(--green);
  font-family: var(--font-logo);
}

.about-issues {
  margin-top: 90px;
  text-align: center;
}

.issues-list {
  max-width: 700px;
  margin: 40px auto 0;
  display: grid;
  gap: 15px;
}

.issues-list li {
  position: relative;
  padding-left: 25px;
  text-align: left;
}

.issues-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 30px;
  color: var(--green);
}

@media (max-width: 992px) {
  .about-new::after {
    position: absolute;
    content: "";
    width: 300px;
    height: 500px;
    top: 20vh;
    opacity: 0.1;
  }
  .about-photo {
    display: none;
  }

  .about-content {
    position: relative;
    order: 1;
  }
  .about-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-highlights {
    grid-template-columns: 1fr;
  }

  .about-photo blockquote {
    font-size: 18px;
  }
}

.approach-section {
  overflow: hidden;
}

.approach-section::after {
  position: absolute;
  content: "";
  width: 300px;
  height: 700px;
  left: 0;
  bottom: -39px;
  background-image: url(images/about-back.png);
  background-size: cover;
  opacity: 0.4;
}

.approach-circle {
  position: relative;
  width: 900px;
  height: 450px;
  margin: 0 auto 0 15%;
}

.approach-item {
  position: absolute;
  width: 320px;
  text-align: center;
}

.approach-item h3 {
  font-size: 16px;
  margin-bottom: 6px;
}

.approach-item p {
  font-size: 16px;
  opacity: 0.75;
  line-height: 1.4;
}

.approach-item:nth-child(1) {
  top: 280px;
  left: 0;
}
.approach-item:nth-child(2) {
  top: 160px;
  left: 80px;
}
.approach-item:nth-child(3) {
  top: 40px;
  left: 120px;
}
.approach-item:nth-child(4) {
  top: 40px;
  right: 110px;
}
.approach-item:nth-child(5) {
  top: 160px;
  right: 80px;
}
.approach-item:nth-child(6) {
  top: 280px;
  right: 0;
}
.approach-circle::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px dashed #8bc34a;
  border-bottom: none;
  border-radius: 450px 450px 0 0;
}
@media (max-width: 768px) {
  .approach-circle {
    width: 100%;
    height: auto;
  }

  .approach-item {
    position: static;
    margin-bottom: 32px;
    width: 290px;
  }

  .approach-circle::before {
    display: none;
  }
}

/* FAQ SECTION */
.faq {
  padding: 80px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.faq .title {
  margin-bottom: 0;
}

.faq .btn {
  margin: 30px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}

.faq .container {
  position: relative;
  z-index: 200;
}

.faq::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.faq-list {
  max-width: 800px;
  margin: 40px auto 0;
}

.faq-item {
  background: var(--green);
  border-radius: 14px;
  margin-bottom: 16px;
  box-shadow: 0 4px 16px rgba(187, 162, 144, 0.25);
  overflow: hidden;
  transition: 0.3s ease;
}

.faq-item.active {
  background-color: #fff;
  box-shadow: 0 6px 20px rgba(187, 162, 144, 0.35);
}

.faq-question {
  width: 100%;
  padding: 20px 24px;
  font-size: 18px;
  background: none;
  border: none;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-align: left;
}

.faq-icon {
  font-size: 28px;
  color: #fff;
  transition: 0.3s ease;
  line-height: 1;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
  color: var(--blue);
}

.faq-answer {
  font-size: 16px;
  font-family: "HelveticaNeueLight";
  color: var(--blue);
  max-height: 0;
  overflow: hidden;
  padding: 0 24px;
  transition:
    max-height 0.35s ease,
    padding 0.3s ease;
}

.faq-item.active .faq-question {
  color: var(--blue);
}

.faq-item.active .faq-answer {
  padding: 0 24px 20px;
  max-height: 300px;
  color: var(--blue);
}

@media (max-width: 992px) {
  .approach-circle {
    padding-right: 20px;
    margin-left: 0;
    padding-left: 15%;
  }
  .therapy-card h3 {
    min-height: 1em;
  }
  .therapy-card {
    margin-top: 15px;
    min-height: 200px;
  }
  .therapy-card p {
    font-size: 20px;
  }
  .faq-question {
    font-size: 16px;
    padding: 16px 18px;
  }
  .faq-answer {
    font-size: 15px;
  }
  .about-content .about-lead {
    margin-top: -80px;
  }
  .about-content p {
    font-size: 16px;
  }
  .btn {
    width: 100%;
    margin: auto;
  }
  .certs-viewport {
    padding: 0;
  }
  .therapy-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .therapy-card::after {
    height: 222px;
  }
  .therapy-grid .logo {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
  .therapy-grid .logo img {
    position: relative;
    order: 2;
    margin-top: -60px;
  }
  .therapy-grid .logo .btn {
    position: relative;
    order: 1;
  }
  #therapy > p {
    padding: 10px;
    line-height: 30px;
  }
  .approach-section {
    padding-top: 30px;
  }
  .approach-section::after {
    left: -90px;
    opacity: 0.1;
  }
  .faq {
    padding-top: 30px;
  }
  .contacts .btn {
    max-width: 300px;
  }
}

footer {
  background-color: var(--white);
  color: var(--black);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px 5px 5px;
}

/* Базовий стан */
.animate {
  opacity: 0;
  transform: translateY(40px);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
  will-change: opacity, transform;
}

/* Коли елемент видно */
.animate.show {
  opacity: 1;
  transform: translateY(0);
}

/* Варіанти, якщо знадобляться */
.animate-left {
  opacity: 0;
  transform: translateX(-40px);
}

.animate-right {
  opacity: 0;
  transform: translateX(40px);
}

.animate-scale {
  opacity: 0;
  transform: scale(0.95);
}

.animate-left.show,
.animate-right.show,
.animate-scale.show {
  opacity: 1;
  transform: none;
}
